<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <ImageView fx:id="imageView" fitHeight="900" fitWidth="600" layoutX="0" layoutY="0" pickOnBounds="true" preserveRatio="True">
        </ImageView>
        <ImageView fx:id="segmentedView" fitHeight="900" fitWidth="600" layoutX="0" layoutY="0" pickOnBounds="true" preserveRatio="True" GridPane.columnIndex="1">
        </ImageView>

    </children>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
